# 베낭
'''
2진수 16진수 변환, 대문자 변환 (내장함수 사용 가능)
2진수(문자열) > 10진수 > 16진수 > upper 
hex(int('31ndfDK103a1321', 2))
16진수 > 2진수 (bin)
2진수(문자열) > 10진수 > 16진수 > 대문자(X), 소문자(x)
                       8진수 > O, o
format(int('31ndfDK103a1321', 2), 'X')

완전탐색, 부분집합의 합(SWEA 4837), 장훈이의 높은 선반(SWEA 1486)

조건명제, 공허한 증명/자명한 증명/대우에 의한 증명 이해하기, 기초수식(과제)
공허한 증명 : p가 F일 때 > q의 참거짓에 상관 없이 전체명제는 항상 T
자명한 증명 : q가 T일 때 > p의 참거짓에 상관 없이 전체명제는 항상 T
대우에 의한 증명 : 위를 반대로 > p -> q == ~q -> ~p
기초수식 : p.81~, 문제 1 ~ 4

:warning: 서술형에서 감점이 많이 발생하고 있으므로 충분히 준비하기 바랍니다.
'''
# 1.
# 2진수 > 16진수
ans = format(int('11011010', 2), 'X')
print(ans)
# 16진수 > 2진수
ans = bin(int('DA', 16))
print(ans)

# 2.
def dfs(idx, sum_h):
    global ans
    if idx == N:
        if sum_h >= B:
            if ans > sum_h:
                ans = sum_h
        return
    
    dfs(idx + 1, sum_h + H[idx])   # 이번 점원 포함

    dfs(idx + 1, sum_h)   # 이번 점원 미포함

T = int(input())
for tc in range(1, T+1):
    N, B = map(int, input().split())
    H = list(map(int, input().split()))

    ans = 99999999
    dfs(0, 0)
    print(f'#{tc} {ans - B}')

# 3
'''
p -> q
공허한 증명 : p가 F일 때 > q의 참거짓에 상관 없이 전체명제는 항상 T
자명한 증명 : q가 T일 때 > p의 참거짓에 상관 없이 전체명제는 항상 T
대우에 의한 증명 : 위를 반대로 > p -> q == ~q -> ~p

만약 0이 홀수라면, 미국에서 2080년 월드컵이 열린다.
역 : 만약 미국에서 2080년 월드컵이 열린다면, 0이 홀수이다.
이 : 만약 0이 짝수라면, 미국에서 2080년 월드컵이 열리지 않는다.
대우 : 만약 미국에서 2080년 월드컵이 열리지 않는다면, 0은 짝수이다.
'''